PORT=8080
MONGO_URL=mongodb+srv://user123:user123@cluster0.bnikqk5.mongodb.net
# CLOUDINARY_NAME=dgpd8zznk
# CLOUDINARY_API_KEY=319328131457441
# CLOUDINARY_SECRET=Ej4-ZlsHCQZwGiOMn61SFEvx9q4
JWT_SECRET=Reallyhardstringtoguess
JWT_REFRESH_SECRET=Reallyhardstringtoguess2
JWT_EXPIRE=1d
JWT_REFRESH_EXPIRE=7d
